* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif !important;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
}

.a_tag {
  color: #fff;
  text-decoration: none;
}
.a_tag:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.heading {
  color: #495057;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: auto;
}

.grid-item {
  width: 80%;
}

.img_img {
  width: 250px;
  height: 150px;
}
.card img {
  display: block;
  margin: auto;
  height: 80px;
  margin-top: 10px;
}
.grid-item a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
}
@media (max-width: 768px) {
  .container {
    width: 100% !important;
  }
  .grid-item {
    width: 70%;
  }
  .card img {
    height: 30px;
  }
}